# java-practico1-ayi

./: pom.xml
src/main/java/org/example/: Main.java
src/main/java/org/example/constants/: Constants.java
src/main/java/org/example/controller/: ClienteController.java  EmpleadoController.java  PersonaController.java  TestHerencia.java
src/main/java/org/example/dtos/request/: ClienteDTO.java  EmpleadoDTO.java  PersonaDTO.java
src/main/java/org/example/dtos/response/: PersonaResponseDTO.java
src/main/java/org/example/entity/: Cliente.java  Empleado.java  Persona.java
src/main/java/org/example/mapper/: ClientesMapperimpl.java  EmpleadoMapperimpl.java  PersonaMapperImpl.java
src/main/java/org/example/service/: IClienteService.java  IEmpleadoService.java  IPersonaService.java  IServicios.java
src/main/java/org/example/service/impl/: ClienteServiceimpl.java  EmpleadoServiceimpl.java  PersonaServiceimpl.java
